<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="mystyle.css">
<head>
    

    <style>
        .menu {
                background-color: skyblue;
                color: white;
                border:2px solid black;
                margin:5px;
                padding:5px;
        }
        .message {
                    text-align: center;
                    font-family: fantasy;
                    font-weight: 800;
        }


        .p1 {
            font-family: "cursive";
            }
        p.thicker {
            font-weight: bold;
        }
        
    
div {
    background-color: rgb(178, 197, 146);
    width: 1000px;
    border: 4px solid black;
    padding: 50px;
    margin: 10px;

}

</style>

<body style="background-color: rgb(185, 185, 160);"></body>

</head>
        <h1 class="message">Tech Company</h1>
        <h2 class="message"> Driven by evolution to give innovative solutions to business in an exanding technological environments</h2>
        
        

        <nav><div class="menu">
            <a href="index.html">Home</a></div>
            <div class="menu">
            <p><a href="about.html">About</a></p></div>
            <div class="menu">
            <p><a href="services.html">Services</a></p></div>
            <div class="menu">
            <p><a href="portfolio.html">Portfolio</a></p></div>
            <div class="menu">
            <p><a href="contact us.html">Contact Us</a></p></div>
        
        </nav> </div>

         

        <div><em>😀Michael Mckitrick</em></div>
        <div><em>📧email:Techcompany@gmail.com</em></Div>
        <div><em>📞phone:1-800-555-9876</em></div>
        <div><em>📠fax:1-888-555-8888</em></div>
        <div><em>💻organization:Tech Company</em></div>
        <div><em>🏢address:4500 Tech Center Drive, San Diego, CA 92111</em></div>
            

    <footer> All Copyrights Reserved 2021 Michael Mckitrick&copy; </footer>

    </body>


            

</html>