<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="mystyle.css">
<head>
    

    <style>
        .menu {
                background-color: skyblue;
                color: white;
                border:2px solid black;
                margin:20px;
                padding:20px;
        }
        .message {
                    text-align: center;
                    font-family: fantasy;
                    font-weight: 800;
        }


        .p1 {
            font-family: "cursive";
            }
        p.thicker {
            font-weight: bold;
        }
        
    
div {
    background-color: rgb(178, 197, 146);
    width: 1000px;
    border: 5px solid black;
    padding: 20px;
    margin: 10px;

}

</style>

<body style="background-color: rgb(185, 185, 160);"></body>

</head>
        <h1 class="message">Portfolio</h1>
        <h2 class="message"> <h2><p>Career Achievments</p></h2>
        
        

        <nav><div class="menu">
            <a href="index.html">Home</a></div>
            <div class="menu">
            <p><a href="about.html">About</a></p></div>
            <div class="menu">
            <p><a href="services.html">Services</a></p></div>
            <div class="menu">
            <p><a href="portfolio.html">Portfolio</a></p></div>
            <div class="menu">
            <p><a href="contact us.html">Contact Us</a></p></div>
        
        </nav> </div>

        
        <p> Microsoft website, 2021<a href="http//www.microsoft.com"> visit website</a></p>
        <p> Apple Website, 2019<a href="http//www.Apple.com"> visit website</a></p>
        <p> Hewlitt-Packard Website, 2018<a href="http//www.Hewlitt-Packard.com"> visit website</a></p>
        

            

    <footer> All Copyrights Reserved 2021 Michael Mckitrick&copy; </footer>

    </body>


            

</html>