.menu{
    color: blue;
    border: blue;
    padding:20px;
    margin: 10px;
}

.menu hover{font-size: 18px;
}

    .link {
            background-color: skyblue;
            color: white;
            border:2px solid black;
            margin:20px;
            padding:20px;
    }

    


    .message {
                text-align: center;
                font-family: fantasy;
                font-weight: 800;
    }


    .p1 {
        font-family: "cursive";
        }
    p.thicker {
        font-weight: bold;
    }
    

div {
background-color: rgb(178, 197, 146);
width: 1000px;
border: 4px solid black;
padding: 50px;
margin: 10px;

}


ol.projects li{
    background-color:green;
    border: left 20px black;
    padding: 5px;
    margin:10px;
    
}

ol.projects li:hover{ font-size: 20px}

footer{background-color: honeydew;
        color: red;
        height: 200px;
    }

main{ height: 800px;
    }




