<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="mystyle.css">
<head>
    

    <style>
        .menu {
                background-color: skyblue;
                color: white;
                border:2px solid black;
                margin:10px;
                padding:10px;
        }
        .message {
                    text-align: center;
                    font-family: fantasy;
                    font-weight: 800;
        }


        .p1 {
            font-family: "cursive";
            }
        p.thicker {
            font-weight: bold;
        }
        
    
div {
    background-color: rgb(178, 197, 146);
    width: 1000px;
    border: 4px solid black;
    padding: 50px;
    margin: 10px;

}

</style>

<body style="background-color: rgb(185, 185, 160);"></body>

</head>
        <h1 class="message">About</h1>
        <h2 class="message"> Michael Mckitrick is a software developer with a limitless imagination. Growing up in Half Moon Bay, California. He served as a US Marine 2013-2017. He earned a Bachelors degree in International Relations from the University of San Diego. His expertise has shaped the hearts and minds of the tech industry through creativity and problem solving techniques. He has 5 years software development skills.</h2>
        
        

        <nav><div class="menu">
            <a href="index.html">Home</a></div>
            <div class="menu">
            <p><a href="about.html">About</a></p></div>
            <div class="menu">
            <p><a href="services.html">Services</a></p></div>
            <div class="menu">
            <p><a href="portfolio.html">Portfolio</a></p></div>
            <div class="menu">
            <p><a href="contact us.html">Contact Us</a></p></div>
        
        </nav> </div>
        


            

    <footer> All Copyrights Reserved 2021 Michael Mckitrick&copy; </footer>

    </body>


            

</html>
