<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="mystyle.css">
<head>
    

    <style>
        .menu {
                background-color: skyblue;
                color: white;
                border:2px solid black;
                margin:20px;
                padding:20px;
        }
        .message {
                    text-align: center;
                    font-family: fantasy;
                    font-weight: 800;
        }


        .p1 {
            font-family: "cursive";
            }
        p.thicker {
            font-weight: bold;
        }
        
    
div {
    background-color: rgb(178, 197, 146);
    width: 1000px;
    border: 5px solid black;
    padding: 20px;
    margin: 10px;

}

</style>

<body style="background-color: rgb(185, 185, 160);"></body>

</head>
        <h1 class="message">Tech Company</h1>
        <h2 class="message"> Driven by evolution to give innovative solutions to business in an exanding technological environments</h2>
        
        

        <nav><div class="menu">
            <a href="index.html">Home</a></div>
            <div class="menu">
            <p><a href="about.html">About</a></p></div>
            <div class="menu">
            <p><a href="services.html">Services</a></p></div>
            <div class="menu">
            <p><a href="portfolio.html">Portfolio</a></p></div>
            <div class="menu">
            <p><a href="contact us.html">Contact Us</a></p></div>
        
        </nav> </div>
        
        <div><em>Websites require thinking outside and inside the box. We have developed software which we can modify to meet user needs in front end and backend programming. Our goals are to make tasks simpler and easier to manage in a busy world. Our specialized areas of expertise range from original game application creation to file management system optimization</em></Div>

            

    <footer> All Copyrights Reserved 2021 Michael Mckitrick&copy; </footer>

    </body>


            

</html>
